<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cintaxedge.tutoring.Activities.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_alltest"
        android:name="com.cintaxedge.tutoring.Activities.ui.alltests.AlltestsFragment"
        android:label="@string/title_alltest"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_results"
        android:name="com.cintaxedge.tutoring.Activities.ui.results.ResultsFragment"
        android:label="@string/title_results"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_tutorrequest"
        android:name="com.cintaxedge.tutoring.Activities.ui.tutorrequest.TutorrequestFragment"
        android:label="@string/title_tutor"
        tools:layout="@layout/fragment_tutorrequest" />
</navigation>