<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ForgetpasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <ImageView
            android:id="@+id/backimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/backicon_yellow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Forget Password"
            android:layout_marginLeft="10dp"
            android:textColor="@color/primary"
            android:layout_toRightOf="@+id/backimg"
            />
        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/logowhite"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:layout_centerVertical="true"
        android:paddingRight="32dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logowhite" />

        <TextView
            android:id="@+id/forgettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Did you forget your password?"
            android:textColor="@color/graytext"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgettext"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Just enter the email address you've used to register with us and we'll send you password"
            android:textColor="@color/graytextlight"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/emaillayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_edges_edittext_white"
            android:padding="4dp">



            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/round_edges_edittext_white"
                android:gravity="center_vertical"
                android:hint="Registered E-mail"
                android:inputType="text"
                android:textColor="@color/graytext"
                android:textColorHint="@color/bordergray"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/emaillayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edges_edittext_yellow"
            android:backgroundTint="@color/primary"
            android:gravity="center"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbar"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />
    </RelativeLayout>
</RelativeLayout>