<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LessonQuestionsActivity">

    <RelativeLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/backicon_yellow" />

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backimg"
            android:text="Home Work"
            android:textColor="@color/primary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logowhite" />

    </RelativeLayout>
    <TextView
        android:id="@+id/questionnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="1/30" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/questionnumber"
        android:layout_above="@+id/previousbtn"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >




            <WebView
                android:id="@+id/storywebview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />
            <WebView
                android:id="@+id/webview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storywebview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />

            <RelativeLayout
                android:id="@+id/rltvlyt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webview1"
                android:layout_marginTop="20dp"
                tools:ignore="WebViewLayout">


                <RelativeLayout
                    android:id="@+id/rltvtxt1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackborderbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="A"
                        android:textSize="20dp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webview2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rltvtxt1"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltvlyt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltvlyt1"
                android:layout_marginTop="20dp"
                tools:ignore="WebViewLayout">


                <RelativeLayout
                    android:id="@+id/rltvtxt2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackborderbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="B"
                        android:textSize="20dp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webview3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rltvtxt2"


                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltvlyt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltvlyt2"
                android:layout_marginTop="20dp"
                tools:ignore="WebViewLayout">


                <RelativeLayout
                    android:id="@+id/rltvtxt3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackborderbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="C"
                        android:textSize="20dp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webview4"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rltvtxt3"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rltvlyt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltvlyt3"
                android:layout_marginTop="20dp"
                tools:ignore="WebViewLayout">


                <RelativeLayout
                    android:id="@+id/rltvtxt4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackborderbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="D"
                        android:textSize="20dp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webview5"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rltvtxt4"

                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rltvlyte"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltvlyt4"
                android:layout_marginTop="20dp"

                tools:ignore="WebViewLayout">


                <RelativeLayout
                    android:id="@+id/rltvtxte"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blackborderbg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="E"
                        android:textSize="20dp" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webviewe"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rltvtxte"

                    />

            </RelativeLayout>



            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:layout_below="@+id/rltvlyte"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/round_edges_edittext_yellow"
                android:backgroundTint="@color/primary"
                android:gravity="center"
                android:text="View Answer"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/answerrelative"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/submit"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/greenborderbg"
                android:padding="20dp">

                <TextView
                    android:id="@+id/answerright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer: C"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/explainantion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/answerright"
                    android:text="Explaination:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <io.github.kexanie.library.MathView
                    android:id="@+id/webview6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/explainantion"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    tools:ignore="WebViewLayout" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/previousbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grayborder">

        <ImageView
            android:id="@+id/previmg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/previousblack"
              />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nextbutton"

        android:layout_width="40dp"
        android:layout_height="40dp"
         android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/grayborder">

        <ImageView
            android:id="@+id/nextimg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nextblack"
            />
    </RelativeLayout>

</RelativeLayout>