<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg"
    android:orientation="vertical"
    tools:context=".Activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/backicon_yellow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/backarrow"
            android:text="Profile"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:paddingRight="20dp">


        <RelativeLayout
            android:id="@+id/namelayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_edges_edittext_white"
            android:padding="4dp">

            <TextView
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_edges_edittext_white"
                android:gravity="center_vertical"
                android:text="Name"
                android:textColor="@color/graytext"
                android:textColorHint="@color/bordergray"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/emaillayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edges_edittext_white"
            android:padding="4dp">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_edges_edittext_white"
                android:gravity="center_vertical"
                android:text="Email"
                android:textColor="@color/graytext"
                android:textColorHint="@color/bordergray"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mobilelayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_edges_edittext_white"
            android:padding="4dp">

            <EditText
                android:id="@+id/etmobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_edges_edittext_white"
                android:gravity="center_vertical"
                android:text="Mobile"
                android:textColor="@color/graytext"
                android:textColorHint="@color/bordergray"
                android:textSize="18sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/primary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edges_edittext_yellow"
            android:gravity="center"
            android:text="UPDATE"
            android:layout_below="@+id/cnfrmpasswordlayout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            />

        <View
            android:layout_below="@+id/tv_pending_order"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:alpha="0.3"
            android:background="@color/graytext" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Subscription"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="#5aa502"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="MONTHLY"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                     />
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Not Purchased"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Subscription must be managed through your \n Apple ID"
            android:layout_toRightOf="@+id/greentick1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/graytext"
            android:layout_centerVertical="true"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:text="@string/access"
            android:layout_toRightOf="@+id/greentick1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#468ed8"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_below="@+id/tv_pending_order"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:alpha="0.3"
            android:background="@color/graytext" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Version 1.0"
            android:layout_toRightOf="@+id/greentick1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/graytext"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
</LinearLayout>