<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
     >
    <RelativeLayout
        android:id="@+id/mainlyt"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagemain"
            android:layout_width="50dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
       />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_centerVertical="true"
         android:layout_toRightOf="@+id/imagemain"
            android:layout_gravity="center"
            android:text="Math Skills"
            android:layout_marginLeft="10dp"
            android:textColor="@color/graytext"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/lock"
            android:visibility="gone"
            android:layout_width="30dp"
            android:src="@drawable/lockicon"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"
            android:alpha="0.5"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <View
        android:layout_below="@+id/mainlyt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:alpha="0.5"
        android:background="@color/graytext" />
</RelativeLayout>