<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="2.5dp"
    android:id="@+id/parent_layout"
    android:orientation="vertical"
     >
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagemain"
            android:layout_width="50dp"
            android:src="@drawable/logo"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_below="@+id/imagemain"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Math Skills"
             android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>